plugin.tx_publications {
  view {
    templateRootPaths.0 = {$plugin.tx_publications.view.templateRootPath}
    partialRootPaths.0 = {$plugin.tx_publications.view.partialRootPath}
    layoutRootPaths.0 = {$plugin.tx_publications.view.layoutRootPath}
  }

  features {
    skipDefaultArguments = 1
  }

  settings {
    storagePid = {$plugin.tx_publications.settings.storagePid}

    groupLinks {
      linkTag {
        prefix = {$plugin.tx_publications.settings.groupLinks.linkTag.prefix}
        suffix = {$plugin.tx_publications.settings.groupLinks.linkTag.suffix}
      }
    }

    upload.validation {
      # Maximum upload size for bib and xml files in import module
      size = 2000000

      # Allowed file extensions for uploading
      extensions = bib,xml
    }
  }
}

module.tx_publications {
  settings < plugin.tx_publications.settings
  persistence < plugin.tx_publications.persistence
  view < plugin.tx_publications.view
  view {
    templateRootPaths {
      10 = EXT:publications/Resources/Private/Templates/Backend/
    }

    partialRootPaths {
      10 = EXT:publications/Resources/Private/Partials/Backend/
    }

    layoutRootPaths {
      10 = EXT:publications/Resources/Private/Layouts/Backend/
    }
  }
}

[request && request.getPageArguments()?.getPageType() == 1646653915]
lib.contentElement {
  layoutRootPaths >
  layoutRootPaths.0 = EXT:fluid_styled_content/Resources/Private/Layouts/
  templateRootPaths >
  templateRootPaths.0 = EXT:fluid_styled_content/Resources/Private/Templates/
}

xmlDownload = PAGE
xmlDownload {
  typeNum = 1646653915
  config {
    # deactivate Standard-Header
    disableAllHeaderCode = 1
    # no xhtml tags
    xhtml_cleaning = none
    admPanel = 0
    metaCharset = utf-8
    locale_all = en_EN
    disablePrefixComment = 1
    removeDefaultJS = 1
    removeDefaultCss = 1
    removePageCss = 1
    linkVars >
  }

  5 < tt_content.publications_publication.20

}
[end]

[request && request.getPageArguments()?.getPageType() == 1646653916]
lib.contentElement {
  layoutRootPaths >
  layoutRootPaths.0 = EXT:publications/Resources/Private/Layouts/
  templateRootPaths >
  templateRootPaths.0 = EXT:fluid_styled_content/Resources/Private/Templates/
  templateRootPaths.10 = EXT:publications/Resources/Private/Templates/
}

bibtextDownload = PAGE
bibtextDownload {
  typeNum = 1646653916
  config {
    # deactivate Standard-Header
    disableAllHeaderCode = 1
    # no xhtml tags
    xhtml_cleaning = none
    admPanel = 0
    metaCharset = utf-8
    locale_all = en_EN
    disablePrefixComment = 1
    removeDefaultJS = 1
    removeDefaultCss = 1
    removePageCss = 1
    linkVars >
  }

  5 < tt_content.publications_publication.20
}
[end]
